// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Path = require("path");
var Curry = require("bs-platform/lib/js/curry.js");
var Debug = require("@buckeye/debug/src/Debug.bs.js");
var Nconf = require("./Nconf.bs.js");
var Debug$1 = require("debug");
var Nconf$1 = require("nconf");
var Js_json = require("bs-platform/lib/js/js_json.js");
var Selectn = require("selectn");
var Relude_Int = require("relude/src/Relude_Int.bs.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var Relude_Array = require("relude/src/Relude_Array.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_String = require("relude/src/Relude_String.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");
var Caml_exceptions = require("bs-platform/lib/js/caml_exceptions.js");

var debug = Debug$1("layered-config");

var BasePathNotAbsolute = Caml_exceptions.create(
  "LayeredConfig.BasePathNotAbsolute"
);

var UnknownEnvironment = Caml_exceptions.create(
  "LayeredConfig.UnknownEnvironment"
);

var MissingRequiredConfig = Caml_exceptions.create(
  "LayeredConfig.MissingRequiredConfig"
);

function resolve(baseDir, filename) {
  var match = Path.isAbsolute(baseDir);
  if (match) {
    return Path.resolve(baseDir, filename);
  } else {
    throw [BasePathNotAbsolute, baseDir];
  }
}

function get(nconf, key) {
  return Caml_option.nullable_to_opt(Selectn(key, nconf.get()));
}

function unsafeGet(nconf, key) {
  var match = get(nconf, key);
  if (match !== undefined) {
    return Caml_option.valFromOption(match);
  } else {
    throw [MissingRequiredConfig, key];
  }
}

function getOr(nconf, key, otherwise) {
  return Relude_Option.getOrElse(otherwise, get(nconf, key));
}

function getIntWithWarning(nconf, key) {
  var json = get(nconf, key);
  var parse = function(json) {
    var match = Js_json.classify(json);
    if (typeof match === "number") {
      return undefined;
    } else {
      switch (match.tag | 0) {
        case 0:
          return Relude_Int.fromString(match[0]);
        case 1:
          return Relude_Option.pure(Relude_Int.fromFloat(match[0]));
        default:
          return undefined;
      }
    }
  };
  var parsed = Curry._2(Relude_Option.flatMap, parse, json);
  if (parsed !== undefined) {
    return Relude_Option.pure(Caml_option.valFromOption(parsed));
  } else {
    console.warn(
      "" +
        (String(key) + (" setting was not an integer: " + (String(json) + "")))
    );
    return undefined;
  }
}

function map(nconf, key, fn) {
  return Relude_Option.map(fn, get(nconf, key));
}

function flatMap(nconf, key, fn) {
  return Curry._2(Relude_Option.flatMap, fn, get(nconf, key));
}

function isDev(nconf) {
  var env = Relude_Option.map(
    Relude_String.toUpperCase,
    Curry._2(
      Relude_Option.flatMap,
      Relude_Js_Json.toString,
      get(nconf, "NODE_ENV")
    )
  );
  if (env !== undefined) {
    var other = env;
    switch (other) {
      case "PRODUCTION":
        return false;
      case "DEVELOPMENT":
      case "TEST":
        return true;
      default:
        throw [UnknownEnvironment, other];
    }
  } else {
    console.warn(
      "\n      ***`NODE_ENV` not set, defaulting to `DEVELOPMENT`***\n      You should really consider setting the `NODE_ENV` environment variable.\n    "
    );
    return true;
  }
}

function getVPNOffset(nconf) {
  return Relude_Option.map(function($$int) {
    Debug.logf(debug, "VPN offset is set to %s", $$int);
    return $$int;
  }, getIntWithWarning(nconf, "VPN"));
}

function applyOffset(nconf, $$default, key, value) {
  var notDefault = function(key) {
    return (
      "" +
      (String(key) +
        " was overridden in the configuration, not applying offset")
    );
  };
  var match = isDev(nconf);
  var match$1 = $$default === value;
  var match$2 = getVPNOffset(nconf);
  if (match) {
    if (match$1) {
      if (match$2 !== undefined) {
        return (value + match$2) | 0;
      } else {
        return Debug.tapf(
          debug,
          "VPN environment variable not available, skipping offset",
          value
        );
      }
    } else {
      return Debug.tapf(debug, notDefault(key), value);
    }
  } else {
    return Debug.tapf(
      debug,
      "Skipping VPN offset application, environment is not DEV",
      value
    );
  }
}

function getWithOffset(nconf, key, $$default) {
  return Relude_Option.map(function(param) {
    return applyOffset(nconf, $$default, key, param);
  }, getIntWithWarning(nconf, key));
}

function unsafeGetWithOffset(nconf, key, $$default) {
  var match = getWithOffset(nconf, key, $$default);
  if (match !== undefined) {
    return match;
  } else {
    throw [MissingRequiredConfig, key];
  }
}

function make($staropt$star, configPath) {
  var files =
    $staropt$star !== undefined
      ? $staropt$star
      : /* array */ ["defaults.toml", "environment.toml"];
  var baseDir = configPath;
  var fileNames = files;
  var t = Nconf$1.argv().env("__");
  var reducer = function(filename, t) {
    var name = Path.basename(filename);
    var path = resolve(baseDir, filename);
    Debug.logf2(debug, "Adding %s file at %s", /* tuple */ [name, path]);
    return Nconf.file(undefined, path, name, t);
  };
  return Relude_Array.foldRight(reducer, t)(fileNames);
}

exports.applyOffset = applyOffset;
exports.get = get;
exports.unsafeGet = unsafeGet;
exports.getOr = getOr;
exports.isDev = isDev;
exports.map = map;
exports.flatMap = flatMap;
exports.getWithOffset = getWithOffset;
exports.unsafeGetWithOffset = unsafeGetWithOffset;
exports.make = make;
/* debug Not a pure module */
