// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Nconf = require("nconf");
var NconfToml = require("nconf-toml");
var Caml_option = require("bs-platform/lib/js/caml_option.js");

var Format = /* module */ [];

Nconf.formats["toml"] = NconfToml;

var FileOptions = /* module */ [];

function file($staropt$star, path, name, t) {
  var format =
    $staropt$star !== undefined
      ? Caml_option.valFromOption($staropt$star)
      : NconfToml;
  t.file(name, {
    file: path,
    format: format
  });
  return t;
}

exports.Format = Format;
exports.FileOptions = FileOptions;
exports.file = file;
/*  Not a pure module */
