// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Path = require("path");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var LayeredConfig = require("../src/LayeredConfig.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Js_Json = require("relude/src/js/Relude_Js_Json.bs.js");

var dirname = Relude_Option.getOrThrow(
  Caml_option.undefined_to_opt(
    typeof __dirname === "undefined" ? undefined : __dirname
  )
);

var configPath = Path.resolve(dirname, "../config");

Ava.test("`get` for a setting with a value in defaults.toml", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    "thing",
    Relude_Option.getOrElseLazy(
      function(param) {
        return "setting was not parsable as a string";
      },
      Relude_Js_Json.toString(
        Relude_Option.getOrElseLazy(function(param) {
          return Relude_Js_Json.fromString("setting was missing");
        }, LayeredConfig.get(config, "NAMESPACE.setting"))
      )
    )
  );
});

Ava.test("`get` for a setting with a value in environment.toml", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    "should be this",
    Relude_Option.getOrElseLazy(
      function(param) {
        return "setting was not parsable as a string";
      },
      Relude_Js_Json.toString(
        Relude_Option.getOrElseLazy(function(param) {
          return Relude_Js_Json.fromString("setting was missing");
        }, LayeredConfig.get(config, "OVERRIDE.thing"))
      )
    )
  );
});

Ava.test("`unsafeGet`", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    "thing",
    Relude_Option.getOrElseLazy(function(param) {
      return "setting was not parsable as a string";
    }, Relude_Js_Json.toString(
      LayeredConfig.unsafeGet(config, "NAMESPACE.setting")
    ))
  );
});

Ava.test("`getOr` for a setting that does not exist", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    42,
    Relude_Option.getOrElseLazy(function(param) {
      return 0;
    }, Relude_Js_Json.toInt(
      LayeredConfig.getOr(
        config,
        "DOES_NOT_EXIST.thing",
        Relude_Js_Json.fromInt(42)
      )
    ))
  );
});

Ava.test("`getOr` for a setting that exists", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    12345,
    Relude_Option.getOrElseLazy(function(param) {
      return 0;
    }, Relude_Js_Json.toInt(
      LayeredConfig.getOr(
        config,
        "DATABASE.port",
        Relude_Js_Json.fromInt(42424)
      )
    ))
  );
});

Ava.test("`getWithOffset`", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    12555,
    Relude_Option.getOrElseLazy(function(param) {
      return 0;
    }, LayeredConfig.getWithOffset(config, "DATABASE.port", 12345))
  );
});

Ava.test("`getWithOffset` missing config setting", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    42,
    Relude_Option.getOrElseLazy(function(param) {
      return 42;
    }, LayeredConfig.getWithOffset(config, "DOES_NOT_EXIST.thing", 12345))
  );
});

Ava.test("`getWithOffset` overridden default", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    12345,
    Relude_Option.getOrElseLazy(function(param) {
      return 0;
    }, LayeredConfig.getWithOffset(config, "DATABASE.port", 67890))
  );
});

Ava.test("`unsafeGetWithOffset`", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    12555,
    LayeredConfig.unsafeGetWithOffset(config, "DATABASE.port", 12345)
  );
});

Ava.test("`map`", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  var fn = function(json) {
    return Relude_Option.getOrElseLazy(function(param) {
      return -1;
    }, Relude_Js_Json.toInt(json));
  };
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    42,
    Relude_Option.getOrElseLazy(function(param) {
      return -2;
    }, LayeredConfig.map(config, "OVERRIDE.answer", fn))
  );
});

Ava.test("`flatMap`", function(t) {
  var config = LayeredConfig.make(undefined, configPath);
  return Ava.Assert[/* is */ 4](
    undefined,
    t,
    42,
    Relude_Option.getOrElseLazy(function(param) {
      return -1;
    }, LayeredConfig.flatMap(config, "OVERRIDE.answer", Relude_Js_Json.toInt))
  );
});

exports.dirname = dirname;
exports.configPath = configPath;
/* dirname Not a pure module */
